# SimpleProgram

./: .gitignore  README.md  SimpleProgram.sln  SimpleProgram.sln.DotSettings  dump-energy-201810111615.backup  gulpfile.js  package-lock.json  package.json
Blazor.App/: Blazor.App.csproj  Program.cs  Startup.cs  _ViewImports.cshtml  appsettings.local.json
Blazor.App/Pages/: BlazorPlot.cshtml  ChannelsPage.cshtml  Cooling.cshtml  Counter.cshtml  DateTimeRange.cs  DateTimeRangeComponent.cshtml  DeleteData.cshtml  FetchData.cshtml  Index.cshtml  Plot.cshtml  PuePage.cshtml  SankeyComponent.cshtml  SankeyPage.cshtml  ScatterByTime.cshtml  TagDict.cshtml  Telegram.cshtml
Blazor.App/Properties/: launchSettings.json
Blazor.App/Services/: CascadingValueClass.cs  Data.cs  Plot.cs  TGEnergy.cs  TGOpcItems.cs  TagGroup1.cs  TagGroup2.cs  TagGroupWinCC.cs  TgModbus.cs  TgOpcItems.cs  TgTelegram.cs  WeatherForecast.cs  WeatherForecastService.cs
Blazor.App/Shared/: MainLayout.cshtml  NavMenu.cshtml
Blazor.App/wwwroot/: index.html
Blazor.App/wwwroot/scss/: _settings.scss  app.scss
Blazor.Server/: Blazor.Server.csproj  Opc.Ua.SampleClient.Config.xml  Program.cs  Startup.cs
Blazor.Server/Properties/: launchSettings.json
Blazor.Server/Properties/PublishProfiles/: FolderProfile.pubxml  Raspberry.pubxml
SimpleProgram/: OpcUaClient.Config.xml  SimpleProgram.csproj  appsettings.json  nlog.config
SimpleProgram.Tests/: SimpleProgram.Tests.csproj  TagTest.cs  TimeSeriesTest.cs  TimeValueTest.cs
SimpleProgram/Channels/: ChannelBase.cs  ITagChannelHistory.cs
SimpleProgram/Channels/DatabaseClient/: DatabaseClient.cs  IDatabaseClient.cs  TagChannelDatabaseClient.cs
SimpleProgram/Channels/ModbusTcpClient/: ModbusTcpClient.cs  TagChannelModbusTcpClient.cs
SimpleProgram/Channels/OpcUaClient/: OpcUaClient.cs  TagChannelOpcUaClient.cs  UAClientHelperAPI.cs
SimpleProgram/Lib/: DataBase.cs  DateTimeExtension.cs  ITag.cs  ITagArchive.cs  Log.cs  SimpleProgramChannelBase.cs  Table.cs  Tag.cs  TagArray.cs  TagGroupBase.cs  TagLink.cs
SimpleProgram/Lib/Archives/: Archive.cs  Database.cs  Heatmap.cs  IArchive.cs  IArchiveInterop.cs  IDatabase.cs  IDatabaseInterop.cs  IDbContext.cs  IHistory.cs  ITagArchive.cs  ITagChannelHistory.cs  Sankey.cs  Scatter.cs  Table.cs  TagChannelArchive.cs  TagChannelDatabase.cs  TimeSeries.cs  TimeValue.cs
SimpleProgram/Lib/Archives/MasterScada/: MasterScadaContext.cs  masterscadadataitems.cs  masterscadadataraw.cs  masterscadaprojects.cs  masterscadaproperties.cs
SimpleProgram/Lib/JSInterop/: Handsontable.cs  Plotly.cs
SimpleProgram/Lib/Messages/: Message.cs  MessageLimitMonitor.cs  MsgChannelTelegram.cs  TelegramClient.cs
SimpleProgram/Lib/Modbus/: ModbusTcpClient.cs  TagChannelModbusTcpClient.cs
SimpleProgram/Lib/OpcUa/: MySampleClient.cs  OpcUaClient.cs  TagChannelOpcUaClient.cs  TagOpcUaClient.cs  UAClientHelperAPI.cs
SimpleProgram/Lib/Tag/: ITag.cs  Tag.cs  TagLink.cs
SimpleProgram/Report/: Report.cs
SimpleProgram/logs/: nlog.Development.config  nlog.Production.config  nlog.development.config  nlog.production.config
SimpleProgramBlazorLib/: CascadingValueClassBase.cs  DateTimeRange.cs  DateTimeRangeComponent.cshtml  ExampleJsInterop.cs  Gauge.cshtml  LoadIndicator.cshtml  Page.cshtml  SimpleProgramBlazorLib.csproj  TableBeginEndIncComponent.cshtml  Widget.cshtml
SimpleProgramBlazorLib/Channel/: ChangeVisibleComponent.cshtml  ChannelsComponent.cshtml  OpcUaClientComponent.cshtml
SimpleProgramBlazorLib/Channels/: ChangeVisibleComponent.cshtml  ChannelsComponent.cshtml  OpcUaClientComponent.cshtml
SimpleProgramBlazorLib/Plot/: SankeyComponent.cshtml  ScatterByTag.cshtml  ScatterByTime.cshtml
SimpleProgramBlazorLib/SVG/: air_conditioning_13.cshtml
SimpleProgramBlazorLib/content/: JsInterop.js  styles.css
