<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <OutputType>Exe</OutputType>
    <LangVersion>7.3</LangVersion>

    <!-- The linker is not beneficial for server-side execution. Re-enable this if you switch to WebAssembly execution. -->
    <BlazorLinkOnBuild>false</BlazorLinkOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Blazor.Browser" Version="0.7.0" />
    <PackageReference Include="Microsoft.AspNetCore.Blazor.Build" Version="0.7.0" PrivateAssets="all" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.1.4" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="2.1.2" />
    <PackageReference Include="Telegram.Bot" Version="14.10.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SimpleProgram\SimpleProgram.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Opc.Ua.SampleClient.Config.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <_ContentIncludedByDefault Remove="wwwroot\font-awesome\css\font-awesome.css" />
    <_ContentIncludedByDefault Remove="wwwroot\font-awesome\css\font-awesome.css.map" />
    <_ContentIncludedByDefault Remove="wwwroot\font-awesome\css\font-awesome.min.css" />
    <_ContentIncludedByDefault Remove="wwwroot\font-awesome\fonts\fontawesome-webfont.eot" />
    <_ContentIncludedByDefault Remove="wwwroot\font-awesome\fonts\fontawesome-webfont.svg" />
    <_ContentIncludedByDefault Remove="wwwroot\font-awesome\fonts\fontawesome-webfont.ttf" />
    <_ContentIncludedByDefault Remove="wwwroot\font-awesome\fonts\fontawesome-webfont.woff" />
    <_ContentIncludedByDefault Remove="wwwroot\font-awesome\fonts\fontawesome-webfont.woff2" />
    <_ContentIncludedByDefault Remove="wwwroot\font-awesome\fonts\FontAwesome.otf" />
    <_ContentIncludedByDefault Remove="wwwroot\foundation\css\foundation-float.css" />
    <_ContentIncludedByDefault Remove="wwwroot\foundation\css\foundation-float.min.css" />
    <_ContentIncludedByDefault Remove="wwwroot\foundation\css\foundation-prototype.css" />
    <_ContentIncludedByDefault Remove="wwwroot\foundation\css\foundation-prototype.min.css" />
    <_ContentIncludedByDefault Remove="wwwroot\foundation\css\foundation-rtl.css" />
    <_ContentIncludedByDefault Remove="wwwroot\foundation\css\foundation-rtl.min.css" />
    <_ContentIncludedByDefault Remove="wwwroot\foundation\css\foundation.css" />
    <_ContentIncludedByDefault Remove="wwwroot\foundation\css\foundation.min.css" />
    <_ContentIncludedByDefault Remove="wwwroot\foundation\js\foundation.js" />
    <_ContentIncludedByDefault Remove="wwwroot\foundation\js\foundation.min.js" />
    <_ContentIncludedByDefault Remove="wwwroot\foundation\js\plugins\foundation.abide.js" />
    <_ContentIncludedByDefault Remove="wwwroot\foundation\js\plugins\foundation.abide.min.js" />
    <_ContentIncludedByDefault Remove="wwwroot\foundation\js\plugins\foundation.accordion.js" />
    <_ContentIncludedByDefault Remove="wwwroot\foundation\js\plugins\foundation.accordion.min.js" />
    <_ContentIncludedByDefault Remove="wwwroot\foundation\js\plugins\foundation.accordionMenu.js" />
    <_ContentIncludedByDefault Remove="wwwroot\foundation\js\plugins\foundation.accordionMenu.min.js" />
    <_ContentIncludedByDefault Remove="wwwroot\foundation\js\plugins\foundation.core.js" />
    <_ContentIncludedByDefault Remove="wwwroot\foundation\js\plugins\foundation.core.min.js" />
    <_ContentIncludedByDefault Remove="wwwroot\foundation\js\plugins\foundation.drilldown.js" />
    <_ContentIncludedByDefault Remove="wwwroot\foundation\js\plugins\foundation.drilldown.min.js" />
    <_ContentIncludedByDefault Remove="wwwroot\foundation\js\plugins\foundation.dropdown.js" />
    <_ContentIncludedByDefault Remove="wwwroot\foundation\js\plugins\foundation.dropdown.min.js" />
    <_ContentIncludedByDefault Remove="wwwroot\foundation\js\plugins\foundation.dropdownMenu.js" />
    <_ContentIncludedByDefault Remove="wwwroot\foundation\js\plugins\foundation.dropdownMenu.min.js" />
    <_ContentIncludedByDefault Remove="wwwroot\foundation\js\plugins\foundation.equalizer.js" />
    <_ContentIncludedByDefault Remove="wwwroot\foundation\js\plugins\foundation.equalizer.min.js" />
    <_ContentIncludedByDefault Remove="wwwroot\foundation\js\plugins\foundation.interchange.js" />
    <_ContentIncludedByDefault Remove="wwwroot\foundation\js\plugins\foundation.interchange.min.js" />
    <_ContentIncludedByDefault Remove="wwwroot\foundation\js\plugins\foundation.magellan.js" />
    <_ContentIncludedByDefault Remove="wwwroot\foundation\js\plugins\foundation.magellan.min.js" />
    <_ContentIncludedByDefault Remove="wwwroot\foundation\js\plugins\foundation.offcanvas.js" />
    <_ContentIncludedByDefault Remove="wwwroot\foundation\js\plugins\foundation.offcanvas.min.js" />
    <_ContentIncludedByDefault Remove="wwwroot\foundation\js\plugins\foundation.orbit.js" />
    <_ContentIncludedByDefault Remove="wwwroot\foundation\js\plugins\foundation.orbit.min.js" />
    <_ContentIncludedByDefault Remove="wwwroot\foundation\js\plugins\foundation.responsiveAccordionTabs.js" />
    <_ContentIncludedByDefault Remove="wwwroot\foundation\js\plugins\foundation.responsiveAccordionTabs.min.js" />
    <_ContentIncludedByDefault Remove="wwwroot\foundation\js\plugins\foundation.responsiveMenu.js" />
    <_ContentIncludedByDefault Remove="wwwroot\foundation\js\plugins\foundation.responsiveMenu.min.js" />
    <_ContentIncludedByDefault Remove="wwwroot\foundation\js\plugins\foundation.responsiveToggle.js" />
    <_ContentIncludedByDefault Remove="wwwroot\foundation\js\plugins\foundation.responsiveToggle.min.js" />
    <_ContentIncludedByDefault Remove="wwwroot\foundation\js\plugins\foundation.reveal.js" />
    <_ContentIncludedByDefault Remove="wwwroot\foundation\js\plugins\foundation.reveal.min.js" />
    <_ContentIncludedByDefault Remove="wwwroot\foundation\js\plugins\foundation.slider.js" />
    <_ContentIncludedByDefault Remove="wwwroot\foundation\js\plugins\foundation.slider.min.js" />
    <_ContentIncludedByDefault Remove="wwwroot\foundation\js\plugins\foundation.smoothScroll.js" />
    <_ContentIncludedByDefault Remove="wwwroot\foundation\js\plugins\foundation.smoothScroll.min.js" />
    <_ContentIncludedByDefault Remove="wwwroot\foundation\js\plugins\foundation.sticky.js" />
    <_ContentIncludedByDefault Remove="wwwroot\foundation\js\plugins\foundation.sticky.min.js" />
    <_ContentIncludedByDefault Remove="wwwroot\foundation\js\plugins\foundation.tabs.js" />
    <_ContentIncludedByDefault Remove="wwwroot\foundation\js\plugins\foundation.tabs.min.js" />
    <_ContentIncludedByDefault Remove="wwwroot\foundation\js\plugins\foundation.toggler.js" />
    <_ContentIncludedByDefault Remove="wwwroot\foundation\js\plugins\foundation.toggler.min.js" />
    <_ContentIncludedByDefault Remove="wwwroot\foundation\js\plugins\foundation.tooltip.js" />
    <_ContentIncludedByDefault Remove="wwwroot\foundation\js\plugins\foundation.tooltip.min.js" />
    <_ContentIncludedByDefault Remove="wwwroot\foundation\js\plugins\foundation.util.box.js" />
    <_ContentIncludedByDefault Remove="wwwroot\foundation\js\plugins\foundation.util.box.min.js" />
    <_ContentIncludedByDefault Remove="wwwroot\foundation\js\plugins\foundation.util.imageLoader.js" />
    <_ContentIncludedByDefault Remove="wwwroot\foundation\js\plugins\foundation.util.imageLoader.min.js" />
    <_ContentIncludedByDefault Remove="wwwroot\foundation\js\plugins\foundation.util.keyboard.js" />
    <_ContentIncludedByDefault Remove="wwwroot\foundation\js\plugins\foundation.util.keyboard.min.js" />
    <_ContentIncludedByDefault Remove="wwwroot\foundation\js\plugins\foundation.util.mediaQuery.js" />
    <_ContentIncludedByDefault Remove="wwwroot\foundation\js\plugins\foundation.util.mediaQuery.min.js" />
    <_ContentIncludedByDefault Remove="wwwroot\foundation\js\plugins\foundation.util.motion.js" />
    <_ContentIncludedByDefault Remove="wwwroot\foundation\js\plugins\foundation.util.motion.min.js" />
    <_ContentIncludedByDefault Remove="wwwroot\foundation\js\plugins\foundation.util.nest.js" />
    <_ContentIncludedByDefault Remove="wwwroot\foundation\js\plugins\foundation.util.nest.min.js" />
    <_ContentIncludedByDefault Remove="wwwroot\foundation\js\plugins\foundation.util.timer.js" />
    <_ContentIncludedByDefault Remove="wwwroot\foundation\js\plugins\foundation.util.timer.min.js" />
    <_ContentIncludedByDefault Remove="wwwroot\foundation\js\plugins\foundation.util.timerAndImageLoader.js" />
    <_ContentIncludedByDefault Remove="wwwroot\foundation\js\plugins\foundation.util.timerAndImageLoader.min.js" />
    <_ContentIncludedByDefault Remove="wwwroot\foundation\js\plugins\foundation.util.touch.js" />
    <_ContentIncludedByDefault Remove="wwwroot\foundation\js\plugins\foundation.util.touch.min.js" />
    <_ContentIncludedByDefault Remove="wwwroot\foundation\js\plugins\foundation.util.triggers.js" />
    <_ContentIncludedByDefault Remove="wwwroot\foundation\js\plugins\foundation.util.triggers.min.js" />
    <_ContentIncludedByDefault Remove="wwwroot\foundation\js\plugins\foundation.zf.responsiveAccordionTabs.js" />
    <_ContentIncludedByDefault Remove="wwwroot\foundation\js\plugins\foundation.zf.responsiveAccordionTabs.min.js" />
    <_ContentIncludedByDefault Remove="wwwroot\plotly.js\plotly-basic.js" />
    <_ContentIncludedByDefault Remove="wwwroot\plotly.js\plotly-basic.min.js" />
    <_ContentIncludedByDefault Remove="wwwroot\plotly.js\plotly-cartesian.js" />
    <_ContentIncludedByDefault Remove="wwwroot\plotly.js\plotly-cartesian.min.js" />
    <_ContentIncludedByDefault Remove="wwwroot\plotly.js\plotly-finance.js" />
    <_ContentIncludedByDefault Remove="wwwroot\plotly.js\plotly-finance.min.js" />
    <_ContentIncludedByDefault Remove="wwwroot\plotly.js\plotly-geo-assets.js" />
    <_ContentIncludedByDefault Remove="wwwroot\plotly.js\plotly-geo.js" />
    <_ContentIncludedByDefault Remove="wwwroot\plotly.js\plotly-geo.min.js" />
    <_ContentIncludedByDefault Remove="wwwroot\plotly.js\plotly-gl2d.js" />
    <_ContentIncludedByDefault Remove="wwwroot\plotly.js\plotly-gl2d.min.js" />
    <_ContentIncludedByDefault Remove="wwwroot\plotly.js\plotly-gl3d.js" />
    <_ContentIncludedByDefault Remove="wwwroot\plotly.js\plotly-gl3d.min.js" />
    <_ContentIncludedByDefault Remove="wwwroot\plotly.js\plotly-locale-af.js" />
    <_ContentIncludedByDefault Remove="wwwroot\plotly.js\plotly-locale-am.js" />
    <_ContentIncludedByDefault Remove="wwwroot\plotly.js\plotly-locale-ar-dz.js" />
    <_ContentIncludedByDefault Remove="wwwroot\plotly.js\plotly-locale-ar-eg.js" />
    <_ContentIncludedByDefault Remove="wwwroot\plotly.js\plotly-locale-ar.js" />
    <_ContentIncludedByDefault Remove="wwwroot\plotly.js\plotly-locale-az.js" />
    <_ContentIncludedByDefault Remove="wwwroot\plotly.js\plotly-locale-bg.js" />
    <_ContentIncludedByDefault Remove="wwwroot\plotly.js\plotly-locale-bs.js" />
    <_ContentIncludedByDefault Remove="wwwroot\plotly.js\plotly-locale-ca.js" />
    <_ContentIncludedByDefault Remove="wwwroot\plotly.js\plotly-locale-cs.js" />
    <_ContentIncludedByDefault Remove="wwwroot\plotly.js\plotly-locale-da.js" />
    <_ContentIncludedByDefault Remove="wwwroot\plotly.js\plotly-locale-de-ch.js" />
    <_ContentIncludedByDefault Remove="wwwroot\plotly.js\plotly-locale-de.js" />
    <_ContentIncludedByDefault Remove="wwwroot\plotly.js\plotly-locale-el.js" />
    <_ContentIncludedByDefault Remove="wwwroot\plotly.js\plotly-locale-eo.js" />
    <_ContentIncludedByDefault Remove="wwwroot\plotly.js\plotly-locale-es-ar.js" />
    <_ContentIncludedByDefault Remove="wwwroot\plotly.js\plotly-locale-es-pe.js" />
    <_ContentIncludedByDefault Remove="wwwroot\plotly.js\plotly-locale-es.js" />
    <_ContentIncludedByDefault Remove="wwwroot\plotly.js\plotly-locale-et.js" />
    <_ContentIncludedByDefault Remove="wwwroot\plotly.js\plotly-locale-eu.js" />
    <_ContentIncludedByDefault Remove="wwwroot\plotly.js\plotly-locale-fa.js" />
    <_ContentIncludedByDefault Remove="wwwroot\plotly.js\plotly-locale-fi.js" />
    <_ContentIncludedByDefault Remove="wwwroot\plotly.js\plotly-locale-fo.js" />
    <_ContentIncludedByDefault Remove="wwwroot\plotly.js\plotly-locale-fr-ch.js" />
    <_ContentIncludedByDefault Remove="wwwroot\plotly.js\plotly-locale-fr.js" />
    <_ContentIncludedByDefault Remove="wwwroot\plotly.js\plotly-locale-gl.js" />
    <_ContentIncludedByDefault Remove="wwwroot\plotly.js\plotly-locale-gu.js" />
    <_ContentIncludedByDefault Remove="wwwroot\plotly.js\plotly-locale-he.js" />
    <_ContentIncludedByDefault Remove="wwwroot\plotly.js\plotly-locale-hi-in.js" />
    <_ContentIncludedByDefault Remove="wwwroot\plotly.js\plotly-locale-hr.js" />
    <_ContentIncludedByDefault Remove="wwwroot\plotly.js\plotly-locale-hu.js" />
    <_ContentIncludedByDefault Remove="wwwroot\plotly.js\plotly-locale-hy.js" />
    <_ContentIncludedByDefault Remove="wwwroot\plotly.js\plotly-locale-id.js" />
    <_ContentIncludedByDefault Remove="wwwroot\plotly.js\plotly-locale-is.js" />
    <_ContentIncludedByDefault Remove="wwwroot\plotly.js\plotly-locale-it.js" />
    <_ContentIncludedByDefault Remove="wwwroot\plotly.js\plotly-locale-ja.js" />
    <_ContentIncludedByDefault Remove="wwwroot\plotly.js\plotly-locale-ka.js" />
    <_ContentIncludedByDefault Remove="wwwroot\plotly.js\plotly-locale-km.js" />
    <_ContentIncludedByDefault Remove="wwwroot\plotly.js\plotly-locale-ko.js" />
    <_ContentIncludedByDefault Remove="wwwroot\plotly.js\plotly-locale-lt.js" />
    <_ContentIncludedByDefault Remove="wwwroot\plotly.js\plotly-locale-lv.js" />
    <_ContentIncludedByDefault Remove="wwwroot\plotly.js\plotly-locale-me-me.js" />
    <_ContentIncludedByDefault Remove="wwwroot\plotly.js\plotly-locale-me.js" />
    <_ContentIncludedByDefault Remove="wwwroot\plotly.js\plotly-locale-mk.js" />
    <_ContentIncludedByDefault Remove="wwwroot\plotly.js\plotly-locale-ml.js" />
    <_ContentIncludedByDefault Remove="wwwroot\plotly.js\plotly-locale-ms.js" />
    <_ContentIncludedByDefault Remove="wwwroot\plotly.js\plotly-locale-mt.js" />
    <_ContentIncludedByDefault Remove="wwwroot\plotly.js\plotly-locale-nl-be.js" />
    <_ContentIncludedByDefault Remove="wwwroot\plotly.js\plotly-locale-nl.js" />
    <_ContentIncludedByDefault Remove="wwwroot\plotly.js\plotly-locale-no.js" />
    <_ContentIncludedByDefault Remove="wwwroot\plotly.js\plotly-locale-pa.js" />
    <_ContentIncludedByDefault Remove="wwwroot\plotly.js\plotly-locale-pl.js" />
    <_ContentIncludedByDefault Remove="wwwroot\plotly.js\plotly-locale-pt-br.js" />
    <_ContentIncludedByDefault Remove="wwwroot\plotly.js\plotly-locale-rm.js" />
    <_ContentIncludedByDefault Remove="wwwroot\plotly.js\plotly-locale-ro.js" />
    <_ContentIncludedByDefault Remove="wwwroot\plotly.js\plotly-locale-ru.js" />
    <_ContentIncludedByDefault Remove="wwwroot\plotly.js\plotly-locale-sk.js" />
    <_ContentIncludedByDefault Remove="wwwroot\plotly.js\plotly-locale-sl.js" />
    <_ContentIncludedByDefault Remove="wwwroot\plotly.js\plotly-locale-sq.js" />
    <_ContentIncludedByDefault Remove="wwwroot\plotly.js\plotly-locale-sr-sr.js" />
    <_ContentIncludedByDefault Remove="wwwroot\plotly.js\plotly-locale-sr.js" />
    <_ContentIncludedByDefault Remove="wwwroot\plotly.js\plotly-locale-sv.js" />
    <_ContentIncludedByDefault Remove="wwwroot\plotly.js\plotly-locale-sw.js" />
    <_ContentIncludedByDefault Remove="wwwroot\plotly.js\plotly-locale-ta.js" />
    <_ContentIncludedByDefault Remove="wwwroot\plotly.js\plotly-locale-th.js" />
    <_ContentIncludedByDefault Remove="wwwroot\plotly.js\plotly-locale-tr.js" />
    <_ContentIncludedByDefault Remove="wwwroot\plotly.js\plotly-locale-tt.js" />
    <_ContentIncludedByDefault Remove="wwwroot\plotly.js\plotly-locale-uk.js" />
    <_ContentIncludedByDefault Remove="wwwroot\plotly.js\plotly-locale-ur.js" />
    <_ContentIncludedByDefault Remove="wwwroot\plotly.js\plotly-locale-vi.js" />
    <_ContentIncludedByDefault Remove="wwwroot\plotly.js\plotly-locale-zh-cn.js" />
    <_ContentIncludedByDefault Remove="wwwroot\plotly.js\plotly-locale-zh-hk.js" />
    <_ContentIncludedByDefault Remove="wwwroot\plotly.js\plotly-locale-zh-tw.js" />
    <_ContentIncludedByDefault Remove="wwwroot\plotly.js\plotly-mapbox.js" />
    <_ContentIncludedByDefault Remove="wwwroot\plotly.js\plotly-mapbox.min.js" />
    <_ContentIncludedByDefault Remove="wwwroot\plotly.js\plotly.js" />
    <_ContentIncludedByDefault Remove="wwwroot\plotly.js\plotly.min.js" />
  </ItemGroup>

</Project>
